* {
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-user-select: none;
    Box-sizing: Border-box;
}

body {
    background-color: #f0f0f0;
    font-family: PingFangSC-Regular, Hiragino Sans GB, Arial, Helvetica, "宋体", sans-serif;
    font-size: 14px;
    color: #fff;
}

.my-header {
    width: 100%;
    height: 200px;
    background-image: url(//storage.goldskyer.com/gmxx/images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #000;
    }
}

.name {
    height: 50px;
    margin-top: 15px;
    h2 {
        line-height: 50px;
        text-align: center;
        background: -webkit-linear-gradient(#f0f0f0, #fbbc05); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#f0f0f0, #fbbc05); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#f0f0f0, #fbbc05); /* Firefox 3.6 - 15 */
        background: linear-gradient(#f0f0f0, #fbbc05); /* 标准的语法 */
        //background-color: #fbbc05;
    }
}

.content {
    background-color: #68D6D7;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
}