body {
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    background: #f3f3f3;
}
* {
    margin: 0;
    padding: 0;
}
.page_content {
    background-color: #f3f3f3;
}
video { 
    max-width: 100%;min-width: 98%;
    height:100%!important;
}

div.rich_media_area {
    position: relative;
    padding: 20px 15px 15px 15px;
    background-color: #fff;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.rich_media_area:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    top: auto;
    bottom: -2px;
}
.rich_media_title {
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: 400;
    font-size: 20px;
    word-wrap: break-word;
    text-align: center;
}
div.rich_media_meta_list {
    position: relative;
    z-index: 1;
    margin-bottom: 2px;
    line-height: 14px;
    font-size: 0;
    text-align: center;
}
.post_date,.post_type,.post_author {
    color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    font-size: 12px;
}
div.rich_media_content {
    min-height: 350px;
    position: relative;
    overflow: hidden;
    color: #3e3e3e;
    max-width: 100%!important;
    box-sizing: border-box!important;
    -webkit-box-sizing: border-box!important;
    word-wrap: break-word!important;
    line-height: 28px;
    text-align: justify;
}
div.rich_media_content img {
    width: 99%;
    -moz-box-shadow: 0 0 8px #787878;
    -webkit-box-shadow: 0 0 8px #787878;
    margin:0;padding:0;
    border:1px solid #a9a9a9;
    text-align:center;
    box-shadow:0 0 4px #787878;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#787878')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#787878');
}
img.seperator {width:99%;text-align:center}
div.tips {
    font: 16px Arial;
    color: #8c8c8c;
    overflow: hidden;
    padding-top: 15px;
    line-height: 32px;
}
div.tips_tool_read,div.tips_tool_like {
    float: left;
    margin-left: 10px;
}
.icon_praise_gray {
    background: transparent url(//storage.goldskyer.com/gmxx/images/dianzan.png) no-repeat 0 0;
    width: 16px;
    height: 16px;
    padding-bottom:4px;
    margin-left: 10px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}

.icon_praise_red {
    background: transparent url(//storage.goldskyer.com/gmxx/images/dianzan-red.png) no-repeat 0 0;
    width: 16px;
    height: 16px;
    padding-bottom:4px;
    margin-left: 10px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}

.sendCmt {
    font-size: 16px;
    color: #8B636C;
    text-align: center;    
    display: none;
}

.input-comment {
   position: relative;
    background-color: #fff;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    max-width: 94%; 
    padding: 5px;
    border: 1px solid #d3d3d3;
}

.input-txt {
    resize: none;    
    border:0px;
    width:100%;
    height:64px;
    font-size:14px;
}

.input-btn {
    text-align: center;
    margin: 5px 0 10px 0;
}
.orange:hover {
    background: #f47c20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top, #f88e11, #f06015);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.button:hover {
    text-decoration: none;
}
.orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top, #faa51a, #f47a20);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.button {
    width:94%;
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: 3em;
    -moz-border-radius: 3em;
    border-radius: 3em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.hot_comment {
  margin-top: 5px;
  padding: 5px 15px 5px 15px;
  background-color:#FFF;
}

.rele_title {
  padding-bottom: 5px;
  height:20px;
}

.cmt-title {
  /*font:15px Arial;*/
  float:left;
}

.write-cmt {
  float:right;
  width: 30px;
  text-alignt: center;
}

.cancel-cmt {
    font:14px Arial;
    display: none;
}

.icon_cmt_gray {
  background: transparent url(//storage.goldskyer.com/gmxx/images/write_cmt.png) no-repeat 0 0;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  display: inline-block;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}  

.history_comment {
    margin-bottom: 15px;
}

.hc_list {
    margin-top: 5px;   
    border-top: solid 1px #ecede8;
    padding-top: 5px;
}

.hc_left { 
    float:left;
    width:40px;
}
.hc_right {
    margin-right:15px;
    margin-left:40px;
    text-align: left;
    padding: 5px;
}
.hc_name {
    font-size: 14px;
    color: #8c8c8c;
    position:relative;
}

.hc_img {
  float: left;
  margin: 5px;
  width: 30px;
  height: 30px;
}

.hc_info{
  font-size:14px;
  position:relative;
}
.hc_time {
  font:12px Arial;
  color: #8c8c8c;
  position:relative;
}

.loadmore-div {
    height:40px;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.loadmore-p {
    text-align: center;
    display:block;
    color: #8c8c8c;
    font-size: 14px;
}

.loadmore-img {
    display:none;
    height:20px;
    margin:0 auto;
}
.pageNo {display:none}
.blogType {display:none}
.objectId {display:none}