body {
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    background: #ffffff;
}
* {
    margin: 0;
    padding: 0;
}
.page_content {
    background-color: #f3f3f3;
}
video { 
    max-width: 100%;min-width: 98%;
    height:100%!important;
}
div.rich_media_area {
    position: relative;
    padding: 20px 15px 15px 15px;
    background-color: #fff;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.rich_media_title {
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: 400;
    font-size: 20px;
    word-wrap: break-word;
    text-align: center;
}
div.rich_media_meta_list {
    position: relative;
    z-index: 1;
    margin-bottom: 2px;
    line-height: 14px;
    font-size: 0;
    text-align: center;
}
.post_date,.post_type,.post_author {
    color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    font-size: 12px;
}
div.rich_media_content {
    min-height: 350px;
    position: relative;
    overflow: hidden;
    color: #3e3e3e;
    max-width: 100%!important;
    box-sizing: border-box!important;
    -webkit-box-sizing: border-box!important;
    word-wrap: break-word!important;
    line-height: 28px;
    text-align: justify;
}
div.rich_media_content img {
    width: 99%;
    -moz-box-shadow: 0 0 8px #787878;
    -webkit-box-shadow: 0 0 8px #787878;
    margin:0;padding:0;
    border:1px solid #a9a9a9;
    text-align:center;
    box-shadow:0 0 4px #787878;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#787878')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#787878');
}
img.seperator {width:99%;text-align:center}
div.tips {
    font: 16px Arial;
    color: #8c8c8c;
    overflow: hidden;
    padding-top: 15px;
    line-height: 32px;
}
div.tips_tool_read,div.tips_tool_like {
    float: left;
    margin-left: 10px;
}
.icon_praise_gray {
    background: transparent url(//storage.goldskyer.com/gmxx/images/dianzan.png) no-repeat 0 0;
    width: 16px;
    height: 16px;
    padding-bottom:4px;
    margin-left: 10px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}
.icon_praise_red {
    background: transparent url(//storage.goldskyer.com/gmxx/images/dianzan-red.png) no-repeat 0 0;
    width: 16px;
    height: 16px;
    padding-bottom:4px;
    margin-left: 10px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}

.blogType {
    display:none;
}

.objectId {
    display:none;
}