@import './reset';
@import './widget/news/pullToRefresh';
@import './widget/navigator/navigator';
@import './widget/navigator/navigator.iscroll';
@import './widget/navigator/navigator.default';
@import './widget/navigator/navigator.iscroll.default';

body {
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    background: #f3f3f3;
}
a {
  color:#000;
  text-decoration:none;
}
div.rich_media_area {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
div.rich_media_list {
    width:100%; 
    border-bottom: 1px solid #ecede8;
    display: inline-block;
    background-color:#FFF;
    margin-bottom: 10px;
}
div.media_content {
    padding: 5px 15px;
}
p.media_title {
   padding: 10px 0px 10px 0px;
   font-weight: bold;
}
img.media_image {
    height: 180px;
    width: 100%; 
}
div.tips {
    font: 12px Arial;
    color: #8c8c8c;
    overflow: hidden;
    line-height: 16px;
    padding: 10px 0px 5px 0px;
}
div.tips_video_type {
    float: left;
}
div.tips_video_tool {
   float: right;
   padding-right: 10px;
}
.media_date {
    margin-left: 10px;
}
.icon_logo {
    background: transparent url(//storage.goldskyer.com/gmxx/images/logo.png) no-repeat 0 0;
    width: 14px;
    height: 14px;
    padding-bottom:4px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}


.loadmore-div {
    height:40px;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.loadmore-p {
    text-align: center;
    display:block;
    color: #8c8c8c;
    font-size: 14px;
}

.loadmore-img {
    display:none;
    height:20px;
    margin:0 auto;
}

.noResult {
    text-align: center;
    margin-top: 100px;
    display:none;
    color: #8c8c8c;
    font-size: 14px;
}  

.pageNo {
    display:none;
}

.currentshowlicount {
    display:none;
}

.blogType {
    display:none;
}
