body {
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    background: #f3f3f3;
}
a {
  color:#000;
  text-decoration:none;
}
section.news_title {font-size:20px;margin: 10px auto;white-space: normal;margin:0;padding:0;white-space:normal;font-weight: bold;}
p.news_title {margin-top:20px;margin-bottom:0}
div.news_source {color: #8c8c8c;font-size:14px;margin: 10px auto;white-space: normal;margin:0;padding:0;white-space:normal}
section.img_border1 {margin:20px auto;padding:0;text-align:center}
section.img_border2 {margin:0;padding:0;border:1px solid #a9a9a9;text-align:center;box-shadow:0 0 8px #787878}
div.page_content {
  margin: 10px;
}
div.content {
  margin-top: 10px;
}
.content img{max-width:100%!important; height:auto;margin: 10px auto;}
span.info {text-align: left;font-size:14px;}
.content p {text-align: left;font-size:14px;line-height: 14px;}
footer.copyright {
  text-align:center; 
  color: #999;
  font-size: 10px;
  position: fixed;
  bottom:10px;
  left:0;
  width:100%;
}