@import './reset';
@import './widget/news/pullToRefresh';
@import './widget/navigator/navigator';
@import './widget/navigator/navigator.iscroll';
@import './widget/navigator/navigator.default';
@import './widget/navigator/navigator.iscroll.default';

 body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    background: #f3f3f3;
}
a {
  color:#000;
  text-decoration:none;
}
* {margin: 0; padding: 0;}
div.newsdiv {
  margin-top: 0px;

}
ul.newslist {
  list-style-type: none;
  width: 100%;
}
p.newstitle {
  font:16px Arial;
  height:48px;
  line-height: 24px;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

li.newscontent img.newsimage {
  float: left;
  margin: 0 10px 0 0;
  width: 80px;
  height: 64px;
}

p.newsdate{
  color: #aaa;
  font:12px Arial;
  height: 16px;
  line-height: 16px;
}
li.newscontent {
  margin-bottom: 0px;
  padding-right: 10px;
  padding: 10px 10px 10px 10px;
  /*overflow: auto;*/
  background-color: #FFF;
  border-bottom: solid 1px #d3d3d3;
}

.loadmore-div {
    height:40px;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.loadmore-p {
    text-align: center;
    display:block;
    color: #8c8c8c;
    font-size: 14px;
}

.loadmore-img {
    display:none;
    height:20px;
    margin:0 auto;
}

.noResult {
    text-align: center;
    margin-top: 100px;
    display:none;
    color: #8c8c8c;
    font-size: 14px;
}  

.pageNo {
    display:none;
}

.currentshowlicount {
    display:none;
}

.blogType {
    display:none;
}