* {
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-user-select: none;
}

html,
body {
    color: #fff;
    background-color: rgb(52, 168, 83);
}

a {
    text-decoration: none;
    color: #fff;
}

.my-header {
    width: 100%;
    height: 200px;
    background-image: url(//storage.goldskyer.com/gmxx/images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #000;
    }
}

.my-menu {
    padding: 0 10px;
    .space {
        height: 10px;
    }
    .my-item {
        width: 100%;
        height: 125px;
        .my-item-img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .my-item-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            width: 125px;
            height: 38.2%;
            position: relative;
            top: -125px;
            z-index: 10;
            font-size: 20px;
            opacity: 0.85;
        }
    }
    .my-item-1 {
        .my-item-title-animate {
            opacity: 0;
            left: -10px;
            background-color: rgb(234, 67, 53);
        }
    }
    .my-item-2 {
        .my-item-title {
            background-color: #fbbc05;
        }
    }
    .my-item-3 {
        .my-item-title-animate {
            opacity: 0;
            left: -10px;
            background-color: #FF4DA9;
        }
    }
    .my-item-4 {
        .my-item-title {
            background-color: #3ABCFF;
        }
    }
}

.module-tap-active {
    -webkit-animation: scaleout 1.5s infinite ease-in-out;
    animation: scaleout 1.5s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
    0% {
        -webkit-transform: scale(0.5)
    }
    100% {
        -webkit-transform: scale(2.0);
        opacity: 0;
    }
}

@keyframes scaleout {
    0% {
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
    }
    100% {
        transform: scale(2.0);
        -webkit-transform: scale(2.0);
        opacity: 0;
    }
}

@media screen and (max-width: 321px) {
    .my-item {
        height: 100px;
        .my-item-title {
            top: -100px;
        }
    }
}