@import './reset';
@import './widget/news/pullToRefresh';
@import './widget/navigator/navigator';
@import './widget/navigator/navigator.iscroll';
@import './widget/navigator/navigator.default';
@import './widget/navigator/navigator.iscroll.default';

body {
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    background: #f3f3f3;
}
a {
  color:#000;
  text-decoration:none;
}
div.rich_media_area {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
div.video_area {
  width:100%; 
  border-bottom: 1px solid #ecede8;
  display: inline-block;
  background-color:#FFF;
}
div.video_player {

}
div.video_content {
  padding: 5px 10px 10px 10px;
}
video { max-width: 100%;min-width: 100%;}
  p.videoTitle {
  font:16px Arial;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

div.tips {
  font: 12px Arial;
  color: #8c8c8c;
  overflow: hidden;
  padding-top: 5px;
  line-height: 16px;
}

div.tips_video_type {
  float: left;
}

div.tips_video_tool {
  float: right;
  padding-right: 10px;
}

.icon_praise_gray {
  background: transparent url(//storage.goldskyer.com/gmxx/images/dianzan.png) no-repeat 0 0;
  width: 14px;
  height: 14px;
  padding-bottom:4px;
  margin-left: 10px;
  vertical-align: middle;
  display: inline-block;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}  

.icon_praise_red {
  background: transparent url(//storage.goldskyer.com/gmxx/images/dianzan-red.png) no-repeat 0 0;
  width: 14px;
  height: 14px;
  padding-bottom:4px;
  margin-left: 10px;
  vertical-align: middle;
  display: inline-block;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
} 

.icon_logo {
  background: transparent url(//storage.goldskyer.com/gmxx/images/logo.png) no-repeat 0 0;
  width: 14px;
  height: 14px;
  padding-bottom:4px;
  vertical-align: middle;
  display: inline-block;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}   

div.relevant_video {
  margin-top: 5px;
  padding: 5px 10px 5px 10px;
  background-color:#FFF;
}

.hot_comment {
  margin-top: 5px;
  padding: 5px 10px 5px 10px;
  background-color:#FFF;
}

.rele_title {
  padding-bottom: 5px;
  height:20px;
}

.cmt-title {
  /*font:15px Arial;*/
  float:left;
}

.write-cmt {
  float:right;
  width: 30px;
  text-alignt: center;
}

.cancel-cmt {
    font:14px Arial;
    display: none;
}

.icon_cmt_gray {
  background: transparent url(//storage.goldskyer.com/gmxx/images/write_cmt.png) no-repeat 0 0;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  display: inline-block;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}  

ul.newslist {
  list-style-type: none;
  width: 100%;
}
p.newstitle {
  font:15px Arial;
  height:48px;
  line-height: 24px;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

li.newscontent img.newsimage {
  float: left;
  margin: 0 10px 0 0;
  width: 80px;
  height: 64px;
}
.bg_img {
  float: left;
  margin: 0 10px 0 0;
  width: 80px;
  height: 64px;
  text-align:center;
} 
.play_img {
  width: 40px;
  top: -51px;
  opacity:0.9;
  position: relative;
  filter:alpha(opacity=90);
}

p.newsdesc{
  color: #aaa;
  font:12px Arial;
  height: 16px;
  line-height: 16px;
}
li.newscontent {
  margin-bottom: 0px;
  padding-right: 10px;
  padding: 10px 10px 10px 0px;
  background-color: #FFF;
  border-top: solid 1px #ecede8;
}
li.newscontent:hover {
  background: #ddd;
  cursor: pointer;
}  

.loadmore-div {
    height:40px;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.loadmore-p {
    text-align: center;
    display:block;
    color: #8c8c8c;
    font-size: 14px;
}

.loadmore-img {
    display:none;
    height:20px;
    margin:0 auto;
}

.noResult {
    text-align: center;
    margin-top: 20px;
    height:50px;
    display:none;
    color: #8c8c8c;
    font-size: 14px;
}  


.pageNo {
    display:none;
}

.blogType {
    display:none;
}

.objectId {
    display:none;
}

.sendCmt {
    font-size: 16px;
    color: #8B636C;
    text-align: center;
    display: none;
}

.input-comment {
    position: relative;
    background-color: #fff;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%; 
    padding: 10px 15px 10px 15px;
}

.input-txt {
    resize: none;    
    border:1px solid #d3d3d3;
    width:98%;
    height:64px;
    font-size:14px;
}

.input-btn {
    text-align: center;
    margin: 5px 0 10px 0;
}
.orange:hover {
    background: #f47c20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top, #f88e11, #f06015);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.button:hover {
    text-decoration: none;
}
.orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top, #faa51a, #f47a20);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.button {
    width:90%;
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: 3em;
    -moz-border-radius: 3em;
    border-radius: 3em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.history_comment {
    margin-bottom: 15px;
}

.hc_list {
    margin-top: 5px;   
    border-top: solid 1px #ecede8;
    padding-top: 5px;
}

.hc_left { 
    float:left;
    width:40px;
}
.hc_right {
    margin-right:15px;
    margin-left:40px;
    text-align: left;
    padding: 5px;
}
.hc_name {
    font-size: 14px;
    color: #8c8c8c;
    position:relative;
}

.hc_img {
  float: left;
  margin: 5px;
  width: 30px;
  height: 30px;
}

.hc_info{
  font-size:14px;
  position:relative;
}
.hc_time {
  font:12px Arial;
  color: #8c8c8c;
  position:relative;
}

footer.copyright {
  text-align:center; 
  color: #999;
  font-size: 10px;
  bottom:10px;
  left:0;
  width:100%;
  position:fixed;
}