    /** 一级导航样式 */
.ui-navigator {
    width: 100%;
    border-top: 0px solid #ecede8;
    border-bottom: 1px solid #d3d3d3;
    background:#FFF;
}
.ui-navigator .ui-navigator-list li a, .ui-navigator .ui-navigator-fix{
    padding: 0.6em 15px;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    outline: none;
    font-family: Arial ;
    text-align: center;
}
/*css for pad*/
@media all and (min-device-width: 768px) and (max-device-width: 1024px){
    .ui-navigator .ui-navigator-list li a, .ui-navigator .ui-navigator-fix{
        font-size: 18px;
    }
}

.ui-navigator .ui-navigator-list li a.cur, .ui-navigator .ui-navigator-fix.cur{
    background: #fff;
    font: 16px Arial;
    color: #ea8010;
}

.ui-navigator .ui-navigator-list li .cur{            
    border-bottom:solid 1.5px #ea8010;
}

.ui-navigator-fixright img {
    width:20px;
    margin-top:-6px;
}