db.url=jdbc:mysql://db.goldskyer.com:33306/smart_school?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
db.username=smart_school
db.password=smart_school@702

xddb.url=jdbc:mysql://120.25.253.90/xdcms?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
xddb.username=smart_school
xddb.password=smart_school@702