<style type="text/css">
  *{padding:0;margin:0;}
  body {padding-top: 20px;}
  div.news {width:96%; height:100px; background-color:#eee;padding: 0;margin-left: 2%;border-top: solid 1px #bbb;}
  div.newsImage {float:left;width:100px;height: 100%;}
  div.newsContent {float:left;width:60%;}
  img.newsImage {width: 80px;height: 80px;margin-top:10px;margin-left:10px;}
  ul.newsContent {padding: 10px;}
  li.newsTitle {font-size:16px;font-family:Arial,Verdana, Helvetica, sans-serif;word-wrap:break-word;margin-left: 10px;margin-top:10px;color: #000}
  li.newsDate {font-size:14px;font-family:Arial,Verdana, Helvetica, sans-serif;word-wrap:break-word;margin-left:10px;margin-top: 10px;color:#999 }
  ul,li {list-style:none;}
</style>